/*
1. Posicionamiento
2. Box model
3. Tipograf√≠a
4. Estilos visuales
5. Miscellaneous
*/

html {
	scroll-behavior: smooth;
  font-family: 'DM Sans';
}

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--off-white);
  min-width: 300px;
  max-width: 900px;
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombras */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--just-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--off-white)
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-currency-table,
.main-commissions-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title,
.main-commissions-table .commissions-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  text-align: left;
}

.commissions-table--title{
    color: var(--secondary-blue) !important;
}

.currency-table--container,
.commissions-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table, 
.commissions-table--container table{
  width: 100%;
  height: 100%;
  margin-left: -19px;
}

.currency-table--container td,
.commissions-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table--container .table__top-left,
.commissions-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right,
.commissions-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left,
.commissions-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right,
.commissions-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right,
.commissions-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down,
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.currency-table--container .up{
    background-image: url(./assets/icons/trending-up.svg) !important;
}

.currency-table--date,
.commissions-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.commissions-table--date{
  background-color: var(--soft-blue);
}

.currency-table--date p,
.commissions-table--date p{
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: #201E1C; 
}

.main-product-detail .main-product--icon{
  display: block;
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url(./assets/icons/batata.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-product-detail .main-product--title{
  position: static;
  width: 288px;
  height: 52px;
  margin: 0px auto;
  margin-top: 50px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 26px;
  text-align: center;
  color: var(--just-white);
}

.main-product-detail .main-product--body{
  position: static;
  width: 288px;
  height: 18px;
  margin: 0px auto;
  margin-bottom: 34px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #808080;
}

.product-cards--container{
  position: relative;
}

.product-cards--details{
  margin: 0px auto;
  width: 90%;
  max-width: 288px;
  height: 152px;
  margin-bottom: 16px;
  background-color: #282623;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}

.cardIcon{
  display: inline-block;
  position: absolute;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 124px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.clock{
  background-image: url(./assets/icons/clock.svg);
}

.eye{
  background-image: url(./assets/icons/eye.svg);
}

.dollar-sign{
  background-image: url(./assets/icons/dollar-sign.svg);
}

.check-circle{
  background-image: url(./assets/icons/check-circle.svg);
}

.product-cards--details--title{
  position: absolute;
  width: 220px;
  height: 18px;
  margin-top: 48px;
  margin-left: 16px;
  margin-bottom: 86px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: var(--just-white);
}

.product-cards--details--body{
  position: absolute;
  width: 252px;
  height: 54px;
  margin: 76px 20px 22px 16px;
  font-family: "DM Sans";
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: #808080;
}

.bitcoin-img-container{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  min-height: 250px;
  text-align: center;
  background-image: url(./assets/img/bitcoinbaby\ 1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2{
  display: inline-block;
  padding-top: 64px;
  font-family: 'DM Sans';
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  color: var(--just-white);
}

.main-plans-container{
  width: 100%;
  min-width: 320px;
  padding: 64px 0;
  text-align: center;
  background-color: var(--off-white);
}

.plans--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
}

.plans--title h2{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title .plans--title-p{
  padding-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.plans-container--slider{
  display: flex;
  width: 100%;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

.plans-container--card{
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 247px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
  font-size: 1.2rem;
  padding: 6px;
}

.plan-card--title{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price{
  position: relative;
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: 900;
  font-family: 'DM Sans';
  line-height: 6.3rem;
  color: black;
  letter-spacing: -0.08em;
}

.plan-card--price span{
  position: absolute;
  left: calc(50% - 37px);
  top: calc(50% - -28px);
  font-size: 1.2rem;
  line-height: 1.4rem;
  font-weight: 500;
  margin-top: -5rem;
}

.plan-card--saving{
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: #757575;
}

.plan-card--CTA {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: 'DM Sans';
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--CTA span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/orange-right-arrow.svg);
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}

footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .footerLeft ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.footerLeft li{
  margin: 10px 0;
}

.footerLeft a{
  text-decoration: none;
  color: var(--just-white);
}